
#eureka server config
spring.application.name=student-service

#Fecthing database secrets (username and password) should be stored on local machine and not pushed to GIT
spring.config.import= optional:secrets.properties

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

logging.level.com.example.test=debug